# MaFerme.Api

./: MaFerme.sln
MaFerme.Api/: MaFerme.Api.csproj  Program.cs  Startup.cs  appsettings.json
MaFerme.Api/Controllers/: AuthenticateController.cs  TodoesController.cs
MaFerme.Api/Data/: ConfigurationHelper.cs  IMaFermeContext.cs  MaFermeApiContextFactory.cs  MaFermeAzureContext.cs  MaFermeLocalContext.cs
MaFerme.Api/Migrations/: 20200921015644_Initialisation.Designer.cs  20200921015644_Initialisation.cs  MaFermeAzureContextModelSnapshot.cs
MaFerme.Api/Migrations/MaFermeLocal/: 20200921014235_Initialisation.Designer.cs  20200921014235_Initialisation.cs  20200921014506_Initialisation_local.Designer.cs  20200921014506_Initialisation_local.cs  20200921144314_Authorization.Designer.cs  20200921144314_Authorization.cs  MaFermeLocalContextModelSnapshot.cs
MaFerme.Api/Models/: Response.cs  Todo.cs
MaFerme.Api/Models/Authentification/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
MaFerme.Api/Properties/: launchSettings.json
MaFerme.AppMobile/MaFerme.AppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaFerme.AppMobile.csproj  MainPage.xaml  MainPage.xaml.cs
MaFerme.AppMobile/MaFerme.AppMobile.Android/: MaFerme.AppMobile.Android.csproj  MainActivity.cs
MaFerme.AppMobile/MaFerme.AppMobile.iOS/: AppDelegate.cs  Info.plist  MaFerme.AppMobile.iOS.csproj  Main.cs
MaFerme.AppMobile/MaFerme.AppMobile/CustomRenderer/: CustomEntry.cs
MaFerme.AppMobile/MaFerme.AppMobile/Views/: ContactPage.xaml  ContactPage.xaml.cs  Login.xaml  Login.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+5 files in other folders)
